[33mcommit e79b2793645e19e56f54ecd031897a3f73ff6dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Sat Mar 26 03:51:41 2022 -0300

    finalizada a parte de experiências

[33mcommit e988a5706edad3d56f7cd2d3e571b8502b5ab72a[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Fri Mar 25 20:44:23 2022 -0300

    Adicionando novas partes

[33mcommit 7d5e7e4f5aee13f1eda7a8ffac7fcff731be931d[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Fri Mar 25 01:57:59 2022 -0300

    Retirando as barras do css e imagens

[33mcommit 705163727ab7f1a9f3b850c1b08829fbd1fc114b[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Thu Mar 24 23:53:26 2022 -0300

    nova section

[33mcommit e4be27e26596d8008d5d4bfaf6dc92a3e31f06bc[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Thu Mar 24 23:45:57 2022 -0300

    Adicionando link do projeto

[33mcommit 4996baa745a5da6ca354ac8ba1c7f2e90955f9f5[m
Author: juansouzamd <juansouzamd@gmail.com>
Date:   Thu Mar 24 23:43:50 2022 -0300

    portifólio fase 01
